<!--
* 
* @ Name 	:	IFv2_OverRideNewButton
* @ Purpose : 	This is to OverRide Standard New Button On IFv2_Request Object
* @ Author	: 	Veerendra B
*
*   Date	        |  Developer Name              		    |  Version      |  Changes
* ======================================================================================================
*   25-01-2019      |  Veerendra.billakurthi@absyz.com  	|  1.0          |  Initial Version
*
-->

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" access="global">
    <div class="slds-m-around_xx-large">
        <!--# MODAL BOX Start #--> 
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- #MODAL BOX HEADER Start #-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.gotoList}"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> {!$Label.c.CLIFv20073}</h2><!-- Header Message for Modal -->
                </header>
                <!--# MODAL BOX BODY Part Start #-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p><b>{!$Label.c.CLIFv20072}</b></p>  <!--  Message for Modal -->
                </div>
                <!--# MODAL BOX FOOTER Part Start #-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.gotoList }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--# MODAL BOX Part END Here #-->
    </div>
</aura:component>